# MallconomyCase

./: Mallconomy.sln  README.md
Business/: Business.csproj
Business/Abstract/: ILeaderBoardService.cs  IUserService.cs
Business/Concrate/: LeaderBoardManager.cs
Business/DependencyResolver/: AutoFacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/TransactionScopeAspect/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Logging/DbLogger/: DbLogger.cs  DbLoggerProvider.cs
Core/CrossCuttingConcerns/Logging/DbLogger/Entities/: DbLoggerOptions.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/LayOuts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4NetEntities/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/DataAccess/: IEntityRepository.cs  IMongoDbRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/MongoDb/: MongoRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrate/: Id.cs  MongoDbSettings.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  DbLoggerExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Helpers/: Excelhelper.cs  FileHelperManager.cs  GuidHelper.cs  IExcelHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorResult.cs  LoginResponseResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILeaderBoardDao.cs  IPointsDao.cs  IUserDao.cs
DataAccess/Concrate/MongoDb/: MongoLeaderBoardDal.cs  MongoPointDal.cs  MongoUserDal.cs
Entitiy/: Entitiy.csproj
Entitiy/Concrate/: LeaderBoards.cs  Point.cs
Entitiy/Dtos/: UserAwardDto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: LeaderboardsController.cs
WebApi/Properties/: launchSettings.json
